### ISSUE TITLE
System hangs then kernel panic on RasPi 3A + respeaker 4-mic HAT

### ISSUE THREAD

**Issue by donburch888** [OHF-Voice/linux-voice-assistant#41]
This is probably the wrong place for it but I'm no unix GOD, and this machine is dedicated to LVA so...

I have recently installed LVA on a Raspberry Pi 3A with respeaker 4-mic HAT (using HinTak's 6.12 branch) and have LVA service running headless with HA Voice Assistant.  At least it runs for a while, then stops.  It still shows connected to Wi-Fi but SSH wont connect. 

I connected it to a monitor, which shows a kernel panic when (or I think a minute or two after) it hangs. 
![Image](https://github.com/user-attachments/assets/4d653359-c64f-4dde-9b3b-7d8752034a71)

After reboot, check the LVA service
```don@raspi-lva3A:~ $ systemctl status linux-voice-assistant.service
● linux-voice-assistant.service - Linux Voice Assistant (ALSA - ReSpeaker 2mic HAT)
     Loaded: loaded (/etc/systemd/system/linux-voice-assistant.service; enabled; preset: enabled)
     Active: active (running) since Sun 2025-10-12 08:23:05 AEDT; 6min ago
   Main PID: 631 (python3)
      Tasks: 17 (limit: 172)
        CPU: 25.361s
     CGroup: /system.slice/linux-voice-assistant.service
             ├─631 python3 /home/don/linux-voice-assistant/script/run --name raspi-lva-3A --audio-input-device 2 >
             └─656 /home/don/linux-voice-assistant/.venv/bin/python3 -m linux_voice_assistant --name raspi-lva-3A>

Oct 12 08:23:16 raspi-lva3A run[656]: DEBUG:__main__:Loading wake model: okay_nabu
Oct 12 08:23:16 raspi-lva3A run[656]: DEBUG:__main__:Loading wake model: hey_mycroft
Oct 12 08:23:16 raspi-lva3A run[656]: DEBUG:__main__:Loading stop model: /home/don/linux-voice-assistant/wakeword>
Oct 12 08:23:16 raspi-lva3A run[656]: DEBUG:linux_voice_assistant.zeroconf:Detected IP: 192.168.1.87
Oct 12 08:23:17 raspi-lva3A run[656]: DEBUG:linux_voice_assistant.zeroconf:Zeroconf discovery enabled: AsyncServi>
Oct 12 08:23:17 raspi-lva3A run[656]: DEBUG:__main__:Opening audio input device: 2
Oct 12 08:23:17 raspi-lva3A run[656]: INFO:__main__:Server started (host=0.0.0.0, port=6053)
Oct 12 08:23:17 raspi-lva3A run[656]: INFO:linux_voice_assistant.satellite:Connected to Home Assistant
Oct 12 08:23:18 raspi-lva3A run[656]: /home/don/linux-voice-assistant/linux_voice_assistant/microwakeword.py:111:>
Oct 12 08:23:18 raspi-lva3A run[656]:   ).astype(np.uint8)
don@raspi-lva3A:~ $ 
```

In dmesg there was nothing I found obviously wrong - well the problem hasn't occurred yet, so I didn't expect much.

In journalctl I noticed a number of warnings about "memory leak will occur if overlay removed", particularly about the seeed-voicecard
```
 memory leak will occur if overlay removed, property: /soc/i2s@7e203000/#sound-dai-cells
 memory leak will occur if overlay removed, property: /soc/i2s@7e203000/status
 memory leak will occur if overlay removed, property: /soc/i2c@7e804000/status
 memory leak will occur if overlay removed, property: /soc/sound/compatible
 memory leak will occur if overlay removed, property: /soc/sound/seeed-voice-card,format
 memory leak will occur if overlay removed, property: /soc/sound/seeed-voice-card,name
 memory leak will occur if overlay removed, property: /soc/sound/status
 memory leak will occur if overlay removed, property: /soc/sound/seeed-voice-card,bitclock-master
 memory leak will occur if overlay removed, property: /soc/sound/seeed-voice-card,frame-master
 memory leak will occur if overlay removed, property: /soc/sound/seeed-voice-card,channels-playback-override
 memory leak will occur if overlay removed, property: /soc/sound/seeed-voice-card,channels-capture-override
```
and this section caught my eye
```
Oct 12 08:23:17 raspi-lva3A run[656]: DEBUG:__main__:Opening audio input device: 2
Oct 12 08:23:17 raspi-lva3A kernel: bcm2835-i2s 3f203000.i2s: I2S SYNC error!
Oct 12 08:23:17 raspi-lva3A kernel: BUG: scheduling while atomic: python3/681/0x00000002
Oct 12 08:23:17 raspi-lva3A kernel: Modules linked in: cmac spidev algif_hash spi_bcm2835 aes_arm64 aes_generic a>
Oct 12 08:23:17 raspi-lva3A kernel: CPU: 3 UID: 1000 PID: 681 Comm: python3 Tainted: G         C O       6.12.47+>
Oct 12 08:23:17 raspi-lva3A kernel: Tainted: [C]=CRAP, [O]=OOT_MODULE
Oct 12 08:23:17 raspi-lva3A kernel: Hardware name: Raspberry Pi 3 Model A Plus Rev 1.0 (DT)
Oct 12 08:23:17 raspi-lva3A kernel: Call trace:
Oct 12 08:23:17 raspi-lva3A kernel:  dump_backtrace+0xa0/0x100
Oct 12 08:23:17 raspi-lva3A kernel:  show_stack+0x20/0x38
Oct 12 08:23:17 raspi-lva3A kernel:  dump_stack_lvl+0x78/0x90
Oct 12 08:23:17 raspi-lva3A kernel:  dump_stack+0x18/0x28
Oct 12 08:23:17 raspi-lva3A kernel:  __schedule_bug+0x58/0x78
Oct 12 08:23:17 raspi-lva3A kernel:  __schedule+0x964/0xb60
Oct 12 08:23:17 raspi-lva3A kernel:  schedule+0x3c/0x148
Oct 12 08:23:17 raspi-lva3A kernel:  schedule_timeout+0x98/0x1a0
Oct 12 08:23:17 raspi-lva3A kernel:  wait_for_completion_timeout+0x80/0x160
Oct 12 08:23:17 raspi-lva3A kernel:  bcm2835_i2c_xfer+0x3e4/0x408 [i2c_bcm2835]
Oct 12 08:23:17 raspi-lva3A kernel:  __i2c_transfer+0x20c/0x888
Oct 12 08:23:17 raspi-lva3A kernel:  i2c_transfer+0x9c/0x100
Oct 12 08:23:17 raspi-lva3A kernel:  i2c_transfer_buffer_flags+0x6c/0xb0
Oct 12 08:23:17 raspi-lva3A kernel:  regmap_i2c_write+0x28/0x68 [regmap_i2c]
Oct 12 08:23:17 raspi-lva3A kernel:  _regmap_raw_write_impl+0x708/0x828
Oct 12 08:23:17 raspi-lva3A kernel:  _regmap_bus_raw_write+0x68/0x90
Oct 12 08:23:17 raspi-lva3A kernel:  _regmap_write+0x64/0x168
Oct 12 08:23:17 raspi-lva3A kernel:  _regmap_update_bits+0x12c/0x158
Oct 12 08:23:17 raspi-lva3A kernel:  regmap_update_bits_base+0x6c/0xa8
Oct 12 08:23:17 raspi-lva3A kernel:  ac108_set_clock+0x178/0x280 [snd_soc_ac108]
Oct 12 08:23:17 raspi-lva3A kernel:  seeed_voice_card_trigger+0x9c/0x1a8 [snd_soc_seeed_voicecard]
Oct 12 08:23:17 raspi-lva3A kernel:  soc_link_trigger+0x3c/0x98 [snd_soc_core]
Oct 12 08:23:17 raspi-lva3A kernel:  snd_soc_link_trigger+0x54/0xc8 [snd_soc_core]
Oct 12 08:23:17 raspi-lva3A kernel:  soc_pcm_trigger+0x15c/0x1e0 [snd_soc_core]
Oct 12 08:23:17 raspi-lva3A kernel:  snd_pcm_do_start+0x4c/0x80 [snd_pcm]
Oct 12 08:23:17 raspi-lva3A kernel:  snd_pcm_action_single+0x50/0xb8 [snd_pcm]
Oct 12 08:23:17 raspi-lva3A kernel:  snd_pcm_action+0x84/0xa8 [snd_pcm]
Oct 12 08:23:17 raspi-lva3A kernel:  snd_pcm_action_lock_irq+0x4c/0xb8 [snd_pcm]
Oct 12 08:23:17 raspi-lva3A kernel:  snd_pcm_common_ioctl+0xdb8/0x1828 [snd_pcm]
Oct 12 08:23:17 raspi-lva3A kernel:  snd_pcm_ioctl+0x38/0x58 [snd_pcm]
Oct 12 08:23:17 raspi-lva3A kernel:  __arm64_sys_ioctl+0xb4/0x100
Oct 12 08:23:17 raspi-lva3A kernel:  invoke_syscall+0x50/0x120
Oct 12 08:23:17 raspi-lva3A kernel:  el0_svc_common.constprop.0+0x48/0xf0
Oct 12 08:23:17 raspi-lva3A kernel:  do_el0_svc+0x24/0x38
Oct 12 08:23:17 raspi-lva3A kernel:  el0_svc+0x30/0x100
Oct 12 08:23:17 raspi-lva3A kernel:  el0t_64_sync_handler+0x100/0x130
Oct 12 08:23:17 raspi-lva3A kernel:  el0t_64_sync+0x190/0x198
Oct 12 08:23:17 raspi-lva3A kernel: BUG: scheduling while atomic: python3/681/0x00000000
Oct 12 08:23:17 raspi-lva3A kernel: Modules linked in: cmac spidev algif_hash spi_bcm2835 aes_arm64 aes_generic a>
Oct 12 08:23:17 raspi-lva3A kernel: CPU: 3 UID: 1000 PID: 681 Comm: python3 Tainted: G        WC O       6.12.47+>
Oct 12 08:23:17 raspi-lva3A kernel: Tainted: [W]=WARN, [C]=CRAP, [O]=OOT_MODULE
Oct 12 08:23:17 raspi-lva3A kernel: Hardware name: Raspberry Pi 3 Model A Plus Rev 1.0 (DT)
Oct 12 08:23:17 raspi-lva3A kernel: Call trace:
Oct 12 08:23:17 raspi-lva3A kernel:  dump_backtrace+0xa0/0x100
Oct 12 08:23:17 raspi-lva3A kernel:  show_stack+0x20/0x38
Oct 12 08:23:17 raspi-lva3A kernel:  dump_stack_lvl+0x78/0x90
Oct 12 08:23:17 raspi-lva3A kernel:  dump_stack+0x18/0x28
Oct 12 08:23:17 raspi-lva3A kernel:  __schedule_bug+0x58/0x78
Oct 12 08:23:17 raspi-lva3A kernel:  __schedule+0x964/0xb60
Oct 12 08:23:17 raspi-lva3A kernel:  schedule+0x3c/0x148
Oct 12 08:23:17 raspi-lva3A kernel:  schedule_hrtimeout_range_clock+0xf8/0x140
Oct 12 08:23:17 raspi-lva3A kernel:  schedule_hrtimeout_range+0x1c/0x30
Oct 12 08:23:17 raspi-lva3A kernel:  do_sys_poll+0x48c/0x590
Oct 12 08:23:17 raspi-lva3A kernel:  __arm64_sys_ppoll+0xb4/0x148
Oct 12 08:23:17 raspi-lva3A kernel:  invoke_syscall+0x50/0x120
Oct 12 08:23:17 raspi-lva3A kernel:  el0_svc_common.constprop.0+0x48/0xf0
Oct 12 08:17:01 raspi-lva3A kernel: Dedicated Tx FIFOs mode
Oct 12 08:17:01 raspi-lva3A kernel: INFO:: FIQ DMA bounce buffers: virt = ffffffc080cd3000 dma = 0x00000000cb8000>
Oct 12 08:17:01 raspi-lva3A kernel: FIQ FSM acceleration enabled for :
                                    Non-periodic Split Transactions
                                    Periodic Split Transactions
                                    High-Speed Isochronous Endpoints
                                    Interrupt/Control Split Transaction hack enabled
Oct 12 08:17:01 raspi-lva3A kernel: dwc_otg: Microframe scheduler enabled
Oct 12 08:17:01 raspi-lva3A kernel: INFO:: MPHI regs_base at ffffffc08006d000
Oct 12 08:17:01 raspi-lva3A kernel: dwc_otg 3f980000.usb: DWC OTG Controller
Oct 12 08:17:01 raspi-lva3A kernel: dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
Oct 12 08:17:01 raspi-lva3A kernel: dwc_otg 3f980000.usb: irq 74, io mem 0x00000000
Oct 12 08:17:01 raspi-lva3A kernel: Init: Port Power? op_state=1
Oct 12 08:17:01 raspi-lva3A kernel: Init: Power Port (0)
Oct 12 08:17:01 raspi-lva3A kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
```
and a couple of `snd_soc_seeed_voicecard: loading out-of-tree module taints kernel.` messages

So it sounds like I suspect the seeed-voicecard driver may be the problem ... but [HinTaks's repo](https://github.com/HinTak/seeed-voicecard) has removed the ability to report issues.  I guess that's one way to stop constantly telling people to use the appropriate branch for their linux kernel. 

So, if the problem might be faulty RAM on the Pi3A, I can try on my RasPi 3B.
If problem is the respeaker 4-mic HAT, I can try with a 2-mic HAT
If the problem is the reSpeaker driver with the linux kernel, I can try with an older Raspbian OS
OR I can give up on the frustration of using this old junk, and just buy another HA Voice PE for over $100

Suggestions ?

**Comment by Dyaxler** [comment]
I honestly wasn't going to read through this wall of text... I don't have the time. But what I did do was ask AI and it's got some solid suggestions.

https://chatgpt.com/s/t_68f0313482d48191abd97d4173d24e75

**Comment by donburch888** [comment]
Back again, and some more info.  I have disabled the LVA service, and run it from command line with the --debug option from a SSH session. 

I noticed that LVA shows that it is playing the response; and I am hearing the chime, but **not** the TTS response.  Thinking that mpv may not be pre-installed on Raspberry Pi OS Bookworm, I pressed ^C to return to CLI and the machine gave a kernel panic "unable to handle kernel paging request at virtual address 0000007f7e8802b0". 


Reboot and continue.

``` sh
don@raspi-lva3A:~ $ mpv
mpv 0.35.1 Copyright © 2000-2023 mpv/MPlayer/mplayer2 projects
 built on UNKNOWN
FFmpeg library versions:
   libavutil       57.28.100
   libavcodec      59.37.100
   libavformat     59.27.100
   libswscale      6.7.100
   libavfilter     8.44.100
   libswresample   4.7.100
FFmpeg version: 5.1.7-0+deb12u1+rpt1

Usage:   mpv [options] [url|path/]filename

don@raspi-lva3A:~ $ mpv --audio-device=help
[W][00197.486709] pw.conf      | [          conf.c: 1214 try_load_conf()] can't load config client.conf: No such file or directory
[E][00197.487071] pw.conf      | [          conf.c: 1243 pw_conf_load_conf_for_context()] can't load config client.conf: No such file or directory
List of detected audio devices:
  'auto' (Autoselect device)
  'alsa' (Default (alsa))
  'alsa/lavrate' (Rate Converter Plugin Using Libav/FFmpeg Library)
  'alsa/samplerate' (Rate Converter Plugin Using Samplerate Library)
  'alsa/speexrate' (Rate Converter Plugin Using Speex Resampler)
  'alsa/jack' (JACK Audio Connection Kit)
  'alsa/oss' (Open Sound System)
  'alsa/speex' (Plugin using Speex DSP (resample, agc, denoise, echo, dereverb))
  'alsa/upmix' (Plugin for channel upmix (4,6,8))
  'alsa/vdownmix' (Plugin for channel downmix (stereo) with a simple spacialization)
  'alsa/playback' (playback)
  'alsa/ac108' (ac108)
  'alsa/output' (output)
  'alsa/plughw:CARD=Headphones,DEV=0' (bcm2835 Headphones, bcm2835 Headphones/Hardware device with all software conversions)
  'alsa/sysdefault:CARD=Headphones' (bcm2835 Headphones, bcm2835 Headphones/Default Audio Device)
  'alsa/dmix:CARD=Headphones,DEV=0' (bcm2835 Headphones, bcm2835 Headphones/Direct sample mixing device)
  'alsa/usbstream:CARD=Headphones' (bcm2835 Headphones/USB Stream Output)
  'alsa/plughw:CARD=vc4hdmi,DEV=0' (vc4-hdmi, MAI PCM i2s-hifi-0/Hardware device with all software conversions)
  'alsa/sysdefault:CARD=vc4hdmi' (vc4-hdmi, MAI PCM i2s-hifi-0/Default Audio Device)
  'alsa/hdmi:CARD=vc4hdmi,DEV=0' (vc4-hdmi, MAI PCM i2s-hifi-0/HDMI Audio Output)
  'alsa/dmix:CARD=vc4hdmi,DEV=0' (vc4-hdmi, MAI PCM i2s-hifi-0/Direct sample mixing device)
  'alsa/usbstream:CARD=vc4hdmi' (vc4-hdmi/USB Stream Output)
  'alsa/usbstream:CARD=seeed4micvoicec' (seeed-4mic-voicecard/USB Stream Output)
  'jack' (Default (jack))
  'sdl' (Default (sdl))
don@raspi-lva3A:~ $ 
```

While we're here, which of these mpv speaker device names should I be using ?  plughw, sysdefault, dmix or usbstream ? Remember i am using a respeaker 4-mic HAT so am using the RasPi 3A's 3.5mm headphone audio out. 

I had used arecord / aplay to check that the mic and speakers are working.  Lets try playing that test.mp3 recording ... the recording did play correctly, albeit with an error:
```
don@raspi-lva3A:~ $ mpv test.wav
 (+) Audio --aid=1 (pcm_s16le 2ch 44100Hz)
[W][00584.448087] pw.conf      | [          conf.c: 1214 try_load_conf()] can't load config client.conf: No such file or directory
[E][00584.449473] pw.conf      | [          conf.c: 1243 pw_conf_load_conf_for_context()] can't load config client.conf: No such file or directory
AO: [alsa] 44100Hz stereo 2ch s16
A: 00:00:08 / 00:00:09 (97%)

Exiting... (End of file)
don@raspi-lva3A:~ $ 
```

Run LVA again but with `--audio-output-device 'alsa/usbstream:CARD=Headphones'` this time.  the debug log shows it failing to recognise my commands - but no audio output at all, and on pressing ^C in my SSH terminal the same Kernel Panic. 

What next ?
---
Reboot, and not sure what to try next.  For now I'll just leave it running, and see if it spontaneously panics.  

If it's a RAM hardware issue, then swapping the respeaker and microSD card to my RasPi 3B should work OK.
If it's a corrupted software, then reinstalling from scratch should fix it (as well as allowing me to check my install instructions in another issue)

**Comment by Dyaxler** [comment]
If you check the AI link, you'll see it's a driver conflict. Are you using the correct driver version for your Kernel? It seems to think there is a mismatch there.

**Comment by donburch888** [comment]
@Dyaxler thank you for making the effort to reply, and I do understand that my posts are rather long.  
So many times I see criticism that the poster didn't supply relevant details, logs, code, what have you tried, etc.  Having spent several years in IT support, I agree with this. However making the effort to properly document an issue seems sure to get it ignored in favour of "Help needed to fix this problem" and a protracted  series of requests for specific relevant information. 

Using the wrong driver version for the kernel does seem to be the cause of most problems reported for respeaker devices - I have looked through all the open and closed issues.  However I did take that into account by (a) choosing not to use the latest trixie version of RasPi OS released Oct 2020 with kernel 6.13, and (b) making sure that I used the 6.12 branch of HinTak's repo to match the kernel in the latest Bookworm RasPi OS.  ChatGPT's advice to revert to the 6.6 kernel is probably copied from instructions I wrote several years ago. 

As for chatGPT's wall of text ... did you read it ?  There are certainly some things in there that seem relevant **and I will pursue** ... but my overall impression is that it's looking at various out-of-date, and conflicting posts in different contexts.   Asking ChatGPT "Which branch of HinTak's respeaker 4-mic HAT driver to use with the official Raspberry Pi OS Bookworm version ?" replies copying instructions I wrote a few years ago, except that it recommended the 6.1 kernel !

**Comment by Dyaxler** [comment]
All true. I certainly don't mind the wall of text and extra info. My saying that I don't have time wasn't a criticism on you or your verbose posts. I have some project at work that are coming due and as much as I'd like to dive into this... I can't. Not in the way that I'd like. ChatGPT does tend to get confused by old information but it's really good at parsing errors. I've often read through screen dumps like that and will often miss the obvious. Downgrading to 6.6 isn't a viable solution.

I recently came upon a post about troubleshooting sound related errors and one thing I've done is disable all the ports I'm not using or will never use. Who uses HDMI sound? I never have. Do you need the USB audio or headphone port? Point is, keep only what you need initially. Helps cut down the noise when you're dumping hardware settings and looking through logs. Get it working. Get it stable then enable another port... like the headphone port or something else you occasionally use. That way if the issue returns, you'll know it was that vs the other.

**Comment by donburch888** [comment]
Thinks I, "what about putting my respeaker 2-mic HAT on the RasPi 3B i have as a backup ?".  Well it seems that I had previously set that up, and it is continuing to work without the kernel panics. 

The first difference I notice is that the respeaker 4-mic HAT **does not use the WM8960 chip** which ChatGPT keeps referring to - it uses the AC108 chip. However the same install is used, with the installation detecting which hardware model it should install for.   Thus the chatGPT answer is even less relevant :-( 

I have noticed I have less resilience as I get older, and have decided to put this issue aside for a while and refocus on the sprinkler module for my greenhouse automation before the unusually hot spring kills our orchids.

**Comment by rolyantrauts** [comment]
Don its respeaker again as the drivers are just terrible, but after all that there is still no algs to make use of the microphone array so it has no advantage at all.
I don't even know if the random order bug of the 4mic has been fixed or ever will as dunno about the Pi5 but Raspberry  don't support hardware TDM mode and its just being bitbanged and the multiplexed stereo pairs seems to be often random in which it will start with. So even if there was algs that would run on a pi3 that bug would likely scupper things.

Respeaker 2mic the new one is not wm8960 but at least isn't as driver problematic as rev1.0 that on each new release of PiOS you will be waiting for driver fixes. 2mic rev 2.0 is actually no driver just a DTB and go, but the onboard AGC seems totally whack.

I keep saying this as the $2 Max9814 active mics due to the great analogue AGC and preamp with an equally priced CM108 sound card outperforms even the xmos in the VoicePE.
As for speech enhancement https://github.com/SaneBow/PiDTLN works brilliantly on Zero2 but has been ignored for over 4 years. It would work even better if retrained with additional wakeword data, but quite easy to do as I have trained DTLN.

Still though for a system that predominantly uses sensors (HA) this fixation with badly performing satellites as a Pi3A+ or Zero2 doesn't run TTS/STT well. It will run but the accuracy/latency result in solutions far below commercial expectations whilst purely using them as broadcast on wakeword sensors to a central STT/TTS and especially LLM compute unit could come close to competing with commercial expectations, maybe exceeding...

If you wanted to exceed commercial that using PiDTLN speech enhancement local so you can detect wakeword you broadcast unprocessed audio to a central more powerful filter  https://github.com/Rikorose/DeepFilterNet/tree/main

Or even have multiple sensors in a room/zone that use source separation  https://github.com/yoonsanghyu/FaSNet-TAC-PyTorch and then post filter is separated source with further authoritative 2nd tier wakeword.
There is a ton of possibilities with that infrastructure but after all this time we are still struggling to even get poorly performing satellite infrastructure working.

There is even much better wakeword models you can use https://github.com/Qualcomm-AI-research/bcresnet/tree/main that being onnx based actually fit better on esp32 as onnx receives more support than TF by esspressif.

**Comment by donburch888** [comment]
Hi Stuart, yes the driver for the earlier generation of reSpeaker 2-mic and 4-mic HATs has seen only updates for kernel compatibility 😦  But I have a couple of them and RasPis already ...

I am wondering whether the new reSpeaker Lite would be worth the money.  Seeed support and RasPi drivers are a definite minus; but the ESP/HA Voice community seems to be supporting the respeaker Lite (albeit with ESP32s).  Or maybe I should wait for the next generation with more of that DSP magic  😉 

Stuart, I _do admire_ that you have the expertise and motivation to keep looking for perfection ... however while all the hardware combos and software projects you suggest have a lot of potential, it sounds as though they will all require a large learning curve ... to end up with a one-off system.

I believe my objectives are the same as when setting up Rhasspy:
- minimal electronics expertise required (I come from a commercial application programming background and barely know which end of the soldering iron to hold)
- ease of interfacing with Home Assistant
- low cost, since I'm on a basic pension

**Comment by rolyantrauts** [comment]
I would give the respeaker lite a miss as its not dsp really as it a tflite model on the xmos but from forums its not great. Also due to only working with the esp32 and not the xmos part as that comes from the respeaker firmware and default offerings by Xmos the bit that it was purchased in for (speech enhancement) is likely to stay that way and static, as not very good. Its does AEC(dsp) but that is often less needed as speech enhancement for what it is playing is often far less than 3rd party noise which it does poorly.

Dunno about perfection just something that can at least approach commercial expectations and confusion that its been avail for so long but ignored.

Again as you have already purchased respeaker stuff but again to mention there is cheaper and better and maybe to others don't buy the respeaker hats...
The analogue AGC of the MAX9814 and then a digital AGC helps to stop the 'blocky' quantising of digital low signals and helps with farfield.
Not really expecting you to start training DTLN or even wakewords as can be a lot of hassle but do mention as its curious why they are not used in dev considering they are superior to what is being offered... !?!
I thought I would mention the rev2.0 of the 2mic is driver free with a dtbo, but common to respeaker product the AGC part doesn't work as there always seems to some sort of problem. Still works but suggest disable the AGC.
